<html>
    <head>
        <style>
            table{
                width: 100%;
            }
            td{
                text-align: center;
            }
        </style>

    </head>
    <body>
        <table border="7">
            <tr>
                <th>id</th>
                <th>name</th>
                <th>city</th>
            </tr>
            <tr>
                <td>1</td>
                <td>ayushi</td>
                <td>jhs</td>
            
            </tr>

            <tr>
                <td>2</td>
                <td>kabir</td>
                <td>gwlr</td>
            </tr>
        </table>

        <div>
            <a href="https://www.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fhz%2Fcontact-us%2Fcsp%3Ffrom%3Dgp%26skip%3Dtrue%26source%3Dcontact-us%26_encoding%3DUTF8&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_contactus_desktop_us&openid.mode=checkid_setup&marketPlaceId=ATVPDKIKX0DER&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=Amazon&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.pape.max_auth_age=3600&siteState=clientContext%3D133-1443638-1129260%2CsourceUrl%3Dhttps%253A%252F%252Fwww.amazon.com%252Fhz%252Fcontact-us%252Fcsp%253Ffrom%253Dgp%2526skip%253Dtrue%2526source%253Dcontact-us%2526_encoding%253DUTF8%2Csignature%3DRowqQMSgOQCFDZqGuDmsI86vBroj3D">amazon</a>
            <a href="https://www.facebook.com/" target="_blank">facebook</a>

        </div>
    </body>
</html>